play.http.secret.key = "sYn@sbgG];GziCk:DflSgM?4_sw=o0llVY7==yjn6Ly99`q]b`f_K=i^@gv068n5"

play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.i18n {
  langs = [ "en" ]
}

play.filters {
cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:9000", "https://e-biznes-shop-oauth.azurewebsites.net", "https://graph.facebook.com", "https://facebook.com", "https://accounts.google.com", "https://google.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Auth"]
  exposedHeaders = ["X-Auth"]
  preflightMaxAge = 3 days
}

hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["localhost:9000", ".e-biznes-shop-oauth.azurewebsites.net", ".graph.facebook.com", ".facebook.com", "accounts.google.com", "google.com"]
  }
  enabled += "play.filters.cors.CORSFilter"
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:/opt/stage/conf/ebiznes.sqlite"
# slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

include "silhouette.conf"